run:
  timeout: 5m
  skip-files: []
  go: '1.17'

linters-settings:
  govet:
    enable-all: true
    disable:
      - fieldalignment
  gocyclo:
    min-complexity: 18
  misspell:
    locale: US
  godox:
    keywords:
      - FIXME
  gofumpt:
    extra-rules: true

linters:
  disable-all: true
  enable:
    - govet
    - revive
    - goimports
    - staticcheck
    - gosimple
    - unused
    - godox
    - gofumpt
    - misspell
    - gocyclo

issues:
  exclude-use-default: true
  max-per-linter: 0
  max-same-issues: 0
  exclude: []

