name: golangci-lint

on:
  push:
    tags:
      - v*
    branches:
      - main

  pull_request:
    branches:
      - main

permissions:
  actions: none
  checks: none
  contents: read
  deployments: none
  issues: none
  packages: none
  pull-requests: none
  repository-projects: none
  security-events: none
  statuses: none

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-go@v3
      with:
        go-version: stable

    - name: golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        version: latest
