# This file adheres to the YAML5 style.
{
  name: "Go",
  on: [ "push", "pull_request" ],
  jobs: {
    build: {
      name: "Build",
      "runs-on": "ubuntu-latest",
      strategy: { matrix: { "go-version": [ "stable", "oldstable"] } },
      steps: [
        { name: "Check out code into the Go module directory", uses: "actions/checkout@v3" },
        {
          name: "Set up Go ${{ matrix.go-version }}",
          uses: "actions/setup-go@v4",
          with: { "go-version": "${{ matrix.go-version }}" },
          id: "go",
        },
        { name: "Linter", run: "make lint" },
        { name: "Test", run: "make test" },
        { name: "Test release", run: "make test-release" },
      ],
    },
  },
}
