name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  lint:
    name: "Lint"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
      - uses: actions/checkout@v2
      - uses: golangci/golangci-lint-action@v2

  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
      - uses: actions/checkout@v2
      - name: "Run tests"
        run: go test -json ./... > test.json
      - name: "Annotate tests"
        uses: guyarb/golang-test-annotations@v0.5.0
        with:
          test-results: test.json